<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="湿度"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_humi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="光照"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_guangzhao"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="lux"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="17sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风扇"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/AC_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/AC_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Pump_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/Pump_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mqtt_icon"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="3000dp"
        android:maxHeight="3000dp"/>

</LinearLayout>